<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Veras Repository</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

    <link rel="stylesheet"  href="syntax/tomorrow_night.css">
    <script src = "syntax/prettify.js"></script>

  </head>

  <style>
    .intro-header {
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
      color: #f8f8f8;
      background: url(img/algorithms-bg.jpeg) no-repeat center center;
      background-size: cover;
    }
    .intro-message {
      position: relative;
      padding-top: 10%;
      padding-bottom: 5%;
    }

    .algorithms {
      padding-top: 100px;
      padding-bottom: 50px;
      text-align: center;
      color: #f8f8f8;
      background: url(img/algorithms-bg.jpeg) no-repeat center center;
      background-size: cover;
    }
    .data {
      padding-top: 100px;
      padding-bottom: 50px;
      padding-left: 100px;
      padding-right: 100px;
      text-align: center;
      color: #f8f8f8;
      background: url(img/data-structure-bg.jpeg) no-repeat center center;
      background-size: cover;
    }
    
  
  </style>

 

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Thiago Veras</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="algorithms">
    <div class="container">
      <a href = "algorithms.html" alt>
        <div class="intro-message">
          <h1 style="color: white;">Algorithms</h1>
          <hr class="intro-divider">   
        </div>
      </a>
    </div>
  </header>
  <header class="data">
    <div class="container">
      <a href = "data.html" alt>
        <div class="intro-message">
          <h1 style="color: white;">Data Structures</h1>
          <hr class="intro-divider">   
        </div>
      </a>
    </div>
  </header>
   
</body>
</html> 


    